MONGODB_URI_TEST=mongodb+srv://<username>:<password>@cluster0.vlinxnn.mongodb.net/<database_name>?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.vlinxnn.mongodb.net/<database_name>?retryWrites=true&w=majority
PORT=3000